<?xml version="1.0"?>
<DataConfig>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6d1O1Vz2Xjjf5snuIzNXcoojBR4=</DigestValue></Reference></SignedInfo><SignatureValue>LgW5GyhIpTzahxo+H9hPx/IubUjp84qmjBv69dduxa7i/Ihcr+z9/hkaOW29my0HoTKv090RMABE77wLsqQCtBs5v1dIXQkMa4dCz8MgGMGd0HhnXtb9dv6iPtZEQx2xLfETmYMktGeV56p0iHljj+TP7LyCS9NZQWFcaOPk4aI=</SignatureValue></Signature></signatureSetting>
  <Model>Alienware15R3</Model>
  <ThrottlingIgnored>
    <Thermal>true</Thermal>
    <PowerLimit>true</PowerLimit>
    <CurrentLimit>true</CurrentLimit>
  </ThrottlingIgnored>
  <Fan>
    <Type>1</Type>
    <Min>0</Min>
    <Max>4400</Max>
  </Fan>
  <Frequency>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>2.7</Min>
      <Max>3.6</Max>
      <Voltage>
        <Core>
          <Min>0.9</Min>
          <Max>1.5</Max>
          <Default>1.25</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>250</Max>
          <Default>0</Default>
        </Offset>
        <Mode>0</Mode>
      </Voltage>
      <Power>92</Power>
      <ICCMax>100</ICCMax>
      <CacheICCMax>100</CacheICCMax>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>3.6</Min>
      <Max>4.1</Max>
      <Voltage>
        <Core>
          <Min>0.9</Min>
          <Max>1.5</Max>
          <Default>1.25</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>250</Max>
          <Default>50</Default>
        </Offset>
        <Mode>0</Mode>
      </Voltage>
      <Power>92</Power>
      <ICCMax>100</ICCMax>
      <CacheICCMax>100</CacheICCMax>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>4.1</Min>
      <Max>4.5</Max>
      <Voltage>
        <Core>
          <Min>0.9</Min>
          <Max>1.5</Max>
          <Default>1.25</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>250</Max>
          <Default>100</Default>
        </Offset>
        <Mode>0</Mode>
      </Voltage>
      <Power>92</Power>
      <ICCMax>100</ICCMax>
      <CacheICCMax>100</CacheICCMax>
    </Level>
  </Frequency>
  <CoreVoltage>
    <Level>
      <Id>1</Id>
      <Risk>3</Risk>
      <Min>0</Min>
      <Max>1</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>1</Min>
      <Max>1.15</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>1</Risk>
      <Min>1.15</Min>
      <Max>1.3</Max>
    </Level>
	<Level>
      <Id>4</Id>
      <Risk>2</Risk>
      <Min>1.3</Min>
      <Max>1.4</Max>
    </Level>
	<Level>
      <Id>5</Id>
      <Risk>3</Risk>
      <Min>1.4</Min>
      <Max>1.5</Max>
    </Level>
  </CoreVoltage>
  <VoltageOffset>
    <AlwaysOn>true</AlwaysOn>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>0</Min>
      <Max>50</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>50</Min>
      <Max>100</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>100</Min>
      <Max>250</Max>
    </Level>
  </VoltageOffset>
</DataConfig>