<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4YH8CIi+TGR0J6lCQXMJo/wlrM4=</DigestValue></Reference></SignedInfo><SignatureValue>d8ZfUo/E5uT99jd68NigHRc0+N/LFOU8Ik3GLUmr5zXK70dv3zFitb4IbIyBfZclgoltigH6rR3Is2BORGloivFQPuvoD1Xq8a+o+l1pxdSBfJ+d7P7Sn2YY64uagDXTl4AH+neROudtlMt1YgyOl90ng9NBUfkI7MOxBM8mDqw=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>AlienwareAuroraR5</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-6700K_OC1.xtu</XtuPath>
      <Brand>i7-6700K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


