;/*++
;
;Copyright (c) IndiLogic LLC.  All rights reserved.
;
;Module Name:
;
;    AWCC_SmartInstaller_DCHU_Component.INF
;
;Abstract:
;
;    Installation inf for one of the Alienware Control Center SmartInstaller
;    AddComponent directives
;
;--*/

[Version]
Signature = "$Windows NT$"
Class = SoftwareComponent
ClassGuid = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = %ManufacturerName%
CatalogFile = AWCC_SmartInstaller_DCHU_Component.cat
DriverVer = 

[Manufacturer]
%ManufacturerName% = AWCCComponent, NT$ARCH$

[AWCCComponent.NT$ARCH$]
%DeviceName% = AWCCComponent_Install, SWC\VID0001&PID0001&AWCCSMI

[SourceDisksFiles]
ACCSmartInstaller_mini.exe = 1

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
AWCCComponent_CopyFiles = 13 ; copy to driverstore

[AWCCComponent_Install.NT]
CopyFiles = AWCCComponent_CopyFiles


[AWCCComponent_Install.NT.Software]
AddSoftware = AWCC_SmartInstaller_DCHU_Componentsoftware,, AWCCComponent_SoftwareInstall

[AWCCComponent_SoftwareInstall]
SoftwareType = 1
SoftwareBinary = ACCSmartInstaller_mini.exe
SoftwareArguments = /S
SoftwareVersion = 1.1.13.1

[AWCCComponent_CopyFiles]
ACCSmartInstaller_mini.exe

[Strings]
ManufacturerName = "Alienware"
DiskName = "Alienware Control Center SmartInstaller Component Installation Disk"
DeviceName = "Alienware Control Center SmartInstaller Component Device"