<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BYeMf0+GGDUpffmGf5SsRLUYI7A=</DigestValue></Reference></SignedInfo><SignatureValue>H9z34sejEmAajNnI5iSLGRimQ3GrstFZQYpq5JFUyBMQ2dXF/UpGnjKHnbm5VFfXqL5CpdumDrnDP4NRtV7UAN+RQXh9XaA+yUxtxMGHoql2u3+C/AuFcqWG090yAMMy8wD0ggS3jFoyKVmI8r+lA/rcS26OtuLpwVLdbxp2SkA=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>Alienware17R4</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-7820HK_OC1.xtu</XtuPath>
      <Brand>i7-7820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


