<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ojEjZi2rl9tfUuQULyF6WE8CaWw=</DigestValue></Reference></SignedInfo><SignatureValue>J2kMvNzJPdpzRDatnkEnUwR1vcDsFUgwJyI0o5aEUS0gsYribGQpfhbtqo6nIIGyjRJcsJqz+Y5k8PsSVVAyk5QTac6v5wlVBkMnq9TDwRChHM904CTXDiLPfxnd6M2pkWWn5UW6UPaZ8CFKKdbekCGbEhMgMoq9PmFNMEmnoys=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>Alienware17R4</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-7820HK_OC2.xtu</XtuPath>
      <Brand>i7-7820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


