<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c38ccca5-0a6b-4d99-82d5-8bc9bedbc551</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXDeviceDiscoveryServiceClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXDeviceSetupInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXDeviceSetupInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DeviceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DeviceSetupInfoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DeviceSetupInfoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IAlienFXDeviceDiscoveryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ModelProviderClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ModelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RegistryDeviceSetupInfoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RegistryDeviceSetupInfoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RegistryModelReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RegistryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\RegistryServiceClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\VendorId.cs" />
  </ItemGroup>
</Project>