<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2rr1WMo8vq5wwxvE2Fbu9V1/+wo=</DigestValue></Reference></SignedInfo><SignatureValue>EX8yvHck18YCCQvF5i7gWoIeq2lNtJcpvKqhCIip7atT4CvGGoefkAK2l/FTPze0LD8Js/uly5aIpgok61Uh49lhMStMsbtO/qujD3L5hXhMOWEynWZ7ZEn320iY4hRGQTkVIZWAfVbpFDMLOHYfTcF2Wt2nEhying7bFrEy9AA=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>AlienwareAuroraR6</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i5-7600K_OC1.xtu</XtuPath>
      <Brand>i5-7600K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


