<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZL4zya+JJS1ZwIcWR4CVwJQzlPk=</DigestValue></Reference></SignedInfo><SignatureValue>OzJCCswrN/A4vqHcxbMr66ayYFm8ywkpn6MJqUWvgil6qaNjnp4lKmNkECUbQhFpPy5YQmovd53uzNSnx7+PDGi/9Wupm/sfvcmaMhjmeg+eGsuOhKWIV2FsO15m87zuOV1Gr0L8fJFr4LlTnFL9rZnI21pG/oX95SlPFHQmJiA=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>AlienwareAuroraR6</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-7700K_OC1.xtu</XtuPath>
      <Brand>i7-7700K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


