<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h+MBHMrpA53dX3GlubKwCTXODEo=</DigestValue></Reference></SignedInfo><SignatureValue>tcONLYKGuGmynImAGoB7uZt534n65/7ZBoI5BD8sh4O0Gb0r0/HI63kSeHPy4qSq4zAp+I0pT0zNz5e86+dTpIE8mMOPROB/DbwtBAG6O6ES3Wk52MoW9FXVjFGu+XggsTOfphz7AnWBCAfwupujY1XDWC6xPrYhqGtmRSWiUS8=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>AlienwareAuroraR6</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-7700K_OC2.xtu</XtuPath>
      <Brand>i7-7700K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


