<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M3E/ZKcX7S9oGCT5Y9JvipmoErY=</DigestValue></Reference></SignedInfo><SignatureValue>pljQvG1+0CFwkytFdFkzg4OgGhkB35/E0qNuO7LyWFi6Bm3IglrjVdowBVcucYBFGSTwjMF0yUhCPlU3K/p/OkSAuMwunZbolmy8y5OD/9epodRGq08HM/yqCV8OtNOYrmPcA28TqtXLMVWlm737tcNaoQ5Hc1/XknWTn+3HC8E=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>Alienware17R4</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-6820HK_OC1.xtu</XtuPath>
      <Brand>i7-6820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


