<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P+rK3V04XzeGmt4N1FCOxt5qyxk=</DigestValue></Reference></SignedInfo><SignatureValue>DTKm7OtsqSvmM1md5m0JNTKborKHGy6cqWOlK2SAB2ZZ5YkTipMV6RGqINXZIh4U5j7MPfHF8zYaHYZZ6WKpS85X2HiNemtfrv/FwA16k3IOfn7poDiY0Pc6FGPwjvZ6ElDh/uJoM2I3K5qb+0AXR1z+FptKYwifrRAkebiKg+c=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>Alienware17R4</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-6820HK_OC2.xtu</XtuPath>
      <Brand>i7-6820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


