<?xml version="1.0"?>
<DataConfig>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZY9okEJ8QjVD5L8CnMhZiV870/E=</DigestValue></Reference></SignedInfo><SignatureValue>jAA5/zk1JIzm9RoJTLm5nW+UNMGiNsLpNcRO66RsjnaXSmeWACKIUZZeEQcOOFjIkBzRJ7J84NFEjug86wAvt4HMoUBIZ0jE19kcMHDw/EdnT7IazfrW913lolZDkL0mX7fCH3+cNjbbWdwRsued6+2nCyv8sbcdtxmmJTOg4eY=</SignatureValue></Signature></signatureSetting>
  <Model>AlienwareAuroraR5</Model>
  <Fan>
    <Type>0</Type>
    <Min>1000</Min>
    <Max>6000</Max>
  </Fan>
  <Frequency>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>3.6</Min>
      <Max>3.9</Max>
      <Voltage>
        <Core>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Offset>
        <Mode>0</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255.75</ICCMax>
      <CacheICCMax>255.75</CacheICCMax>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>3.9</Min>
      <Max>4.0</Max>
      <Voltage>
        <Core>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>60</Max>
          <Default>50</Default>
        </Offset>
        <Mode>0</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255.75</ICCMax>
      <CacheICCMax>255.75</CacheICCMax>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>4.0</Min>
      <Max>4.6</Max>
      <Voltage>
        <Core>
          <Min>1.1</Min>
          <Max>1.8</Max>
          <Default>1.22</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>60</Max>
          <Default>50</Default>
        </Offset>
        <Mode>1</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255.75</ICCMax>
      <CacheICCMax>255.75</CacheICCMax>
    </Level>
  </Frequency>
  <CoreVoltage>
    <Level>
      <Id>1</Id>
      <Risk>3</Risk>
      <Min>0</Min>
      <Max>1.0</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>1.0</Min>
      <Max>1.2</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>1</Risk>
      <Min>1.2</Min>
      <Max>1.4</Max>
    </Level>
    <Level>
      <Id>4</Id>
      <Risk>2</Risk>
      <Min>1.4</Min>
      <Max>1.6</Max>
    </Level>
    <Level>
      <Id>5</Id>
      <Risk>3</Risk>
      <Min>1.6</Min>
      <Max>1.8</Max>
    </Level>
  </CoreVoltage>
  <VoltageOffset>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>0</Min>
      <Max>20</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>20</Min>
      <Max>50</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>50</Min>
      <Max>80</Max>
    </Level>
  </VoltageOffset>
</DataConfig>