;/*++
;
;Copyright (c) IndiLogic LLC.  All rights reserved.
;
;Module Name:
;
;    AWCC_AWCCApp_DCHU_Component.INF
;
;Abstract:
;
;    Installation inf for one of the Alienware Command Center
;    AddComponent directives
;
;--*/

[Version]
Signature = "$Windows NT$"
Class = SoftwareComponent
ClassGuid = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider = %ManufacturerName%
CatalogFile = AWCC_AWCCApp_DCHU_Component.cat
DriverVer = 

[Manufacturer]
%ManufacturerName% = AWCCComponent, NT$ARCH$

[AWCCComponent.NT$ARCH$]
%DeviceName% = AWCCComponent_Install, SWC\VID001&PID0001&AWCCAPP

[SourceDisksFiles]

[SourceDisksNames]
1 = %DiskName%

[DestinationDirs]
AWCCComponent_CopyFiles = 13 ; copy to driverstore

[AWCCComponent_Install.NT]
CopyFiles = AWCCComponent_CopyFiles


[AWCCComponent_Install.NT.Software]
AddSoftware = AWCC_AWCCApp_DCHU_Componentsoftware,, AWCCComponent_SoftwareInstall

[AWCCComponent_SoftwareInstall]
SoftwareType = 2
SoftwareID = pfn://DellInc.AlienwareCommandCenter_htrsf667h5kn2

[AWCCComponent_CopyFiles]

[Strings]
ManufacturerName = "Alienware"
DiskName = "Alienware Command Center Component Installation Disk"
DeviceName = "Alienware Command Center Component Device"