<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y2vfDWTwiD26TnJb51AVzT2rgyY=</DigestValue></Reference></SignedInfo><SignatureValue>XFcH/BtYnbsxoBOyVdYQ05j/QtJctSDg1uMQW8i7aGly2IKwAguSslfgINoVjlwxfYSJ9w/DDdbS7SemAKWWRBOBWhhe0FRqhf6KePEPOOi9ZkA0VrP7Z3yO/Rkqt9PpxT87CCee8OysQpQcZ1LkXeeQvW79PCVnnmGKo7ilUaU=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>Alienware15R3</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-6820HK_OC1.xtu</XtuPath>
      <Brand>i7-6820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


