<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZGbYQY+1oUyDNm01cBzQbgdGLog=</DigestValue></Reference></SignedInfo><SignatureValue>k+iUt4LFP7+NMRFtmt5zIqTh7vkTF3fN5svDyHqoK+Ko+TWGS4UsQfbyf1CgyXdGV8NP2EMPH8S4xMRvlDFFfbqOhGN4Gi7vVcHFNhCCF+GF8GjgmedTAfUgv3hOjPTBhxs3qHxLI54ReU5xgZoUVnYJBBktNNV4W829xnXOxEA=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>Alienware15R3</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-6820HK_OC2.xtu</XtuPath>
      <Brand>i7-6820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


