<?xml version="1.0"?>
<ProfileData>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>In5LYZiEjLwTMGC0SMRVHmehuKQ=</DigestValue></Reference></SignedInfo><SignatureValue>tAEEuls/T9Nv3BZdcVwCsygZldFRWcYiuWBykKmNI5b8/0/gWiJFRLwSNNEsQ5ogZihMJ6ylwNWrWl0kSnLAvvWhSy5t0ln67zykhnAernaglpvMHxBULCny+uPwojxbnF4A3/N/0n63dIoBjQGNehPgBav7cS4Vp8OTaZckMJE=</SignatureValue></Signature></signatureSetting>
  <Name>OC1</Name>
  <Model>AlienwareAuroraR5</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i5-6600K_OC1.xtu</XtuPath>
      <Brand>i5-6600K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>0</ProfileID>
    </Memory>	
  </CPUPackage>
</ProfileData>


