<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iiBAUKjkIN4jm1afpYH2dRa6n0k=</DigestValue></Reference></SignedInfo><SignatureValue>U7mMsTCcZiESg34cklp7q4Vgof+OtRoMmRrY2SDBAzhAfSOvHaWhxNM4vIsZhZuAddm5Xy5gmnipA9YFAYLPYhfzXzawWLnCROjQ1GNzfJwqtgGilRXASBxD6OqXn8Bm6XN5Uzljjad+VK5fuSNYunbe/weFNRJ13fM+86uzoCk=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>AlienwareAuroraR5</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i5-6600K_OC2.xtu</XtuPath>
      <Brand>i5-6600K</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


