<?xml version="1.0"?>
<DataConfig>
  <signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hU63a304PXX7ynShZHOt1OCNqHI=</DigestValue></Reference></SignedInfo><SignatureValue>aAghpQEjhW7A4e84pTD3DINvM9xp/VVDPGEZhLZALNdiDRjm7hjXQN/7T2Dqzsf86cd6ipJmVQiTsy/c9o9bjSkx1m3FfxB/LE+F6dAeOMFd9KIIe/25kn/ZZA9E/YmhU9cHJgT2UCx9ynxKK4pDPg+aF4Blq4zepPqlz8rn7Rc=</SignatureValue></Signature></signatureSetting>
  <Model>AlienwareAuroraR6</Model>
  <Fan>
    <Type>0</Type>
    <Min>2350</Min>
    <Max>2950</Max>
  </Fan>
  <Frequency>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>3.4</Min>
      <Max>3.8</Max>
      <Voltage>
        <Core>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Offset>
        <Mode>1</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255</ICCMax>
      <CacheICCMax>255</CacheICCMax>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>3.8</Min>
      <Max>4.0</Max>
      <Voltage>
        <Core>
          <Min>1.2</Min>
          <Max>1.2</Max>
          <Default>1.2</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Offset>
        <Mode>1</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255</ICCMax>
      <CacheICCMax>255</CacheICCMax>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>4.0</Min>
      <Max>4.4</Max>
      <Voltage>
        <Core>
          <Min>1.25</Min>
          <Max>1.25</Max>
          <Default>1.25</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Offset>
        <Mode>1</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255</ICCMax>
      <CacheICCMax>255</CacheICCMax>
    </Level>
    <Level>
      <Id>4</Id>
      <Risk>3</Risk>
      <Min>4.4</Min>
      <Max>4.9</Max>
      <Voltage>
        <Core>
          <Min>1.3</Min>
          <Max>1.3</Max>
          <Default>1.3</Default>
        </Core>
        <Offset>
          <Min>0</Min>
          <Max>0</Max>
          <Default>0</Default>
        </Offset>
        <Mode>1</Mode>
      </Voltage>
      <Power>511.875</Power>
      <ICCMax>255</ICCMax>
      <CacheICCMax>255</CacheICCMax>
    </Level>
  </Frequency>
  <CoreVoltage>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>0.55</Min>
      <Max>1.0</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>1.0</Min>
      <Max>1.2</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>1.2</Min>
      <Max>1.25</Max>
    </Level>
<Level>
      <Id>4</Id>
      <Risk>3</Risk>
      <Min>1.25</Min>
      <Max>1.3</Max>
    </Level>
<Level>
      <Id>5</Id>
      <Risk>3</Risk>
      <Min>1.3</Min>
      <Max>1.35</Max>
    </Level>
  </CoreVoltage>
  <VoltageOffset>
    <Level>
      <Id>1</Id>
      <Risk>1</Risk>
      <Min>0</Min>
      <Max>50</Max>
    </Level>
    <Level>
      <Id>2</Id>
      <Risk>2</Risk>
      <Min>50</Min>
      <Max>100</Max>
    </Level>
    <Level>
      <Id>3</Id>
      <Risk>3</Risk>
      <Min>100</Min>
      <Max>150</Max>
    </Level>
  </VoltageOffset>
</DataConfig>