<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1f48cd99-dd01-4653-822d-1cf52d47369a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectDominator</Name>
    <RootNamespace>ModelingProjectDominator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Apply Profile.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Apply Profile.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Apply Profile.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Apply Profile_1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Apply Profile_1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Apply Profile_1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="InteractionUse1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InteractionUse1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InteractionUse1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PredefinedProfilesSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PredefinedProfilesSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PredefinedProfilesSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProfileManagerClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProfileManagerClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProfileManagerClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ProfilesManagementComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProfilesManagementComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProfilesManagementComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ThreadModelingDiag.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ThreadModelingDiag.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ThreadModelingDiag.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UILayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UILayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UILayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.HWCompSettingsclassdiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.HWCompSettingsclassdiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.HWCompSettingsclassdiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Data-ServiceLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data-ServiceLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data-ServiceLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domain-BusinessLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain-BusinessLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain-BusinessLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="DominatorComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DominatorComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominatorComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="DominatorOC.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DominatorOC.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominatorOC.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProjectDominator.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DominatorLayer.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DominatorLayer.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominatorLayer.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DominatorLayer.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DominatorLayer.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>