<?xml version="1.0"?>
<ProfileData>
<signatureSetting version=""><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SVYOp8g5GUlVOGjQLpT0BWIBNEs=</DigestValue></Reference></SignedInfo><SignatureValue>esCOJGcptE+an92c+tkYKCMKdHs1xtox+bJX9/dl+5StM2SCYV9eavFncEVYYg+HApvpntB8W4MsZQVC0gc5+X/CSl/rWV/+Tb+ZRlVjxeXjN63wroAyXu3lc8rKc/aymHsRHxpG5LkLDvhxCTpkOFjMs5p1aF2fH6TbG/QDrbA=</SignatureValue></Signature></signatureSetting>
  <Name>OC2</Name>
  <Model>Alienware15R3</Model>

  <CPUPackage>
    <BaseClock>100</BaseClock>

    <CPU>
      <OCEnabled>True</OCEnabled>
      <XtuPath>i7-7820HK_OC2.xtu</XtuPath>
      <Brand>i7-7820HK</Brand>
    </CPU>

    <Memory>
      <OCEnabled>True</OCEnabled>
      <ProfileID>2</ProfileID>
    </Memory>
  </CPUPackage>
</ProfileData>


