<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c38ccca5-0a6b-4d99-82d5-8bc9bedbc551</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXAPIWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXBiosSupportAPI32Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AlienFXBiosSupportAPI64Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\BIOSSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBIOSSupport.cs" />
  </ItemGroup>
</Project>